spring.application.name=SMSMax
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/SMS
spring.datasource.username=postgres
spring.datasource.password=0412@zeP
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pool Configuration (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

